<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Selamat datang</h1>
    <h2>tesss</h2>
    <h3>tessss</h3>
    <h5>tessssssssssssss</h5>
    <h6>halloooo</h6>
    <h1>Hallo nyoya santaa
    </h1>
</body>
</html>